[01:01.35] Có chàng trai viết lên cây
[01:04.12] Lời yêu thương cô gái ấy
[01:06.72] Mối tình như gió như mây
[01:09.45] Nhiều năm trôi qua vẫn thấy
[01:12.08] Giống như bức tranh vẽ bằng dịu êm ngày thơ
[01:17.54] Có khi trong tiềm thức ngỡ là mơ
[01:33.54] 
[01:22.98] Câu chuyện đã rất xa xôi
[01:25.74] Niềm riêng không ai biết tới
[01:28.14] Hai người sống ở hai nơi
[01:31.09] Từ lâu không đi sát lối
[01:33.69] Chỉ thương có người vẫn hoài gìn giữ nhiều luyến lưu
[01:39.05] Mỗi khi nhớ đôi mắt biếc như thời chưa biết buồn đau
[02:05.05] 
[01:45.14] Ngày cô ấy đi theo nơi phồn hoa
[01:48.21] Chàng trai bơ vơ từ xa trong tim hụt hẫng như mất một thứ gì
[01:54.23] Không ai hiểu thấu vì
[01:56.76] Tình yêu những đứa trẻ con thì
[01:59.85] Vu vơ nhanh qua đâu nghĩ gieo tương tư đến dài như thế
[02:26.85] 
[02:06.55] Đời muôn ngả mang số kiếp đổi thay
[02:09.91] Rồi khi tình cờ gặp lại hai thân phận khác dẫu tên người vẫn vậy
[02:15.97] Có một người vẫn vậy
[02:18.10] Thì ra xa nhau là mất thôi
[02:21.39] Tay không chung đôi chỉ giấc mơ vẫn còn bồi hồi trọn đời
[02:49.39] 
[02:54.66] Có chàng trai lúc xuân xanh
[02:57.28] Ngược xuôi bon chen đất khách
[02:59.87] Mối tình cứ thế phai nhanh
[03:02.62] Dường như thôi không nghĩ đến
[03:05.42] Ít lâu có cô gái làm dịu êm hồn đã khô
[03:10.67] Dẫu không có đôi mắt giống mùa thu
[03:27.67] 
[03:16.06] Câu chuyện đáng lẽ xa xôi
[03:18.85] Niềm riêng không ai nhắc tới
[03:21.46] Nhưng rồi ngăn cách xa khơi
[03:24.11] Một hôm cơn mưa dẫn lối
[03:26.96] Thấy cô gái năm ấy khiến thổn thức như lúc đầu
[03:32.18] Vẫn nơi đó đôi mắt biếc nhưng giờ đã biết buồn đau
[03:57.18] 
[03:38.46] Ngày cô ấy đi theo nơi phồn hoa
[03:41.75] Chàng trai bơ vơ từ xa trong tim hụt hẫng như mất một thứ gì
[03:47.93] Không ai hiểu thấu vì
[03:49.84] Tình yêu những đứa trẻ con thì
[03:53.00] Vu vơ nhanh qua đâu nghĩ gieo tương tư đến dài như thế
[04:20.00] 
[03:59.78] Đời muôn ngả mang số kiếp đổi thay
[04:03.24] Rồi khi tình cờ gặp lại hai thân phận khác dẫu tên người vẫn vậy
[04:09.49] Có một người vẫn vậy
[04:11.73] Thì ra xa nhau là mất thôi
[04:14.88] Tay không chung đôi chỉ giấc mơ vẫn còn bồi hồi trọn đời
[04:42.88] 
[04:23.62] Có chàng trai viết lên cây
[04:29.06] Lời yêu thương cô gái ấy
[04:34.45] Có chàng trai viết lên cây
[04:40.06] Lời yêu thương cô gái ấy
[04:52.06] 
[04:45.42] Có chàng trai viết lên cây...