[00:34.81] Anh mơ năm nay khi xuân về được gần em
[00:38.68] Sắc thắm môi son đan tay mình bước êm đềm
[00:42.79] Vẫn biết xa nhau em sẽ thật buồn nhiều lắm
[00:46.57] Anh mong cô đơn đi qua để ngày đầy nắng
[00:50.42] Nhớ lắm môi hôn tiếng nói ngọt ngào của em
[00:54.55] Mỗi lúc xuân sang đan tay mình bước êm đềm
[00:58.52] Bao nhiêu yêu thương anh giữ thật chặt người ơi
[01:02.50] Thương em yêu em anh mơ một ngày bình yên
[01:06.23] Anh thương em không
[01:08.02] Anh thương em nhiều lắm
[01:10.34] Anh mơ em không
[01:11.96] Anh mơ mỗi ngày
[01:14.04] Có nhớ đến em
[01:16.00] Mỗi phút mỗi giây mỗi giờ
[01:18.00] Anh có yêu em
[01:19.45] Có anh mãi yêu em
[01:22.16] Sóng phát thanh nói ngày mai lạnh lắm
[01:26.01] Em đi đâu nhớ mặc thêm áo nhiều
[01:30.01] Nhớ lúc mưa đi thật chậm em nhé
[01:33.93] Anh thương em mong về em mọi lúc
[01:37.95] Muốn thấy em mãi được vui trong nắng
[01:41.87] Khẽ lướt qua như ngàn hương thơm này
[01:45.77] Nhắn gió mây trao lời ca anh hát
[01:49.80] Mong đêm nay ta được bên nhau mãi
[01:56.13] Anh mơ năm nay khi xuân về được gần em
[02:00.02] Sắc thắm môi son đan tay mình bước êm đềm
[02:04.01] Vẫn biết xa nhau em sẽ thật buồn nhiều lắm
[02:07.86] Anh mong cô đơn đi qua để ngày đầy nắng
[02:11.82] Anh thương em không
[02:13.42] Anh thương em nhiều lắm
[02:15.64] Anh mơ em không
[02:17.44] Anh mơ mỗi ngày
[02:19.63] Có nhớ đến em
[02:21.32] Mỗi phút mỗi giây mỗi giờ
[02:23.43] Anh có yêu em
[02:24.76] Có anh mãi yêu em
[02:27.54] Sóng phát thanh nói ngày mai lạnh lắm
[02:31.47] Em đi đâu nhớ mặc thêm áo nhiều
[02:35.44] Nhớ lúc mưa đi thật chậm em nhé
[02:39.50] Anh thương em mong về em mọi lúc
[02:43.33] Muốn thấy em mãi được vui trong nắng
[02:47.44] Khẽ lướt qua như ngàn hương thơm này
[02:51.32] Nhắn gió mây trao lời ca anh hát
[02:55.37] Mong đêm nay ta được bên nhau mãi
[03:01.37] Radio radio nói rằng mai sẽ lạnh lắm em à
[03:05.43] Em đi đâu em đi đâu có nhớ rằng phải mặc ấm đó nha
[03:09.38] Anh thương em anh yêu em
[03:11.49] Anh mơ một ngày kia sẽ mãi bên em
[03:13.94] Được yêu em
[03:14.94] Rồi một ngày mai nắng lên anh sẽ về sẽ về sẽ về sẽ về
[03:21.13] Sóng phát thanh nói ngày mai lạnh lắm (hah)
[03:25.11] Em đi đâu nhớ mặc thêm áo nhiều
[03:29.11] Nhớ lúc mưa đi thật chậm em nhé
[03:33.00] Anh thương em mong về em mọi lúc
[03:36.92] Muốn thấy em mãi được vui trong nắng
[03:40.89] Khẽ lướt qua như ngàn hương thơm này
[03:44.83] Nhắn gió mây trao lời ca anh hát
[03:48.79] Mong đêm nay ta được bên nhau mãi
[03:52.78] Sóng phát thanh nói ngày mai lạnh lắm
[03:56.92] Em đi đâu nhớ mặc thêm áo nhiều
[04:00.70] Nhớ lúc mưa đi thật chậm em nhé
[04:04.67] Anh thương em mong về em mọi lúc
[04:08.64] Muốn thấy em mãi được vui trong nắng
[04:12.62] Khẽ lướt qua như ngàn hương thơm này
[04:16.57] Nhắn gió mây trao lời ca anh hát
[04:20.61] Mong đêm nay ta được bên nhau mãi