[00:34.84] Anh mơ năm nay khi xuân về được gần em
[00:38.92] Sắc thắm môi son, đan tay mình bước êm đềm
[00:42.76] Vẫn biết xa nhau, em sẽ thật buồn nhiều lắm
[00:46.79] Anh mong cô đơn đi qua để ngày đầy nắng
[01:06.29] 
[00:50.86] Nhớ lắm môi hôn, tiếng nói ngọt ngào của em
[00:54.79] Mỗi lúc xuân sang, đan tay mình bước êm đềm
[00:58.67] Bao nhiêu yêu thương anh giữ thật chặt người ơi
[01:02.55] Thương em, yêu em, anh mơ một ngày bình yên
[01:24.05] 
[01:06.58] Anh thương em không?
[01:07.95] Anh thương em nhiều lắm!
[01:10.32] Anh mơ em không?
[01:12.03] Anh mơ mỗi ngày
[01:14.28] Có nhớ đến em?
[01:15.98] Mỗi phút mỗi giây mỗi giờ
[01:17.84] Anh có yêu em?
[01:19.56] Có, anh mãi yêu em
[01:28.56] 
[01:22.25] Sóng phát thanh nói ngày mai lạnh lắm
[01:26.15] Em đi đâu nhớ mặc thêm áo nhiều
[01:30.01] Nhớ lúc mưa đi thật chậm em nhé
[01:34.17] Anh thương em, mong về em mọi lúc
[01:50.67] 
[01:38.21] Muốn thấy em mãi được vui trong nắng
[01:42.08] Khẽ lướt qua như ngàn hương thơm này
[01:46.04] Nhắn gió mây trao lời ca anh hát
[01:49.99] Mong đêm nay ta được bên nhau mãi
[02:06.49] 
[01:56.22] Anh mơ năm nay khi xuân về được gần em
[02:00.24] Sắc thắm môi son, đan tay mình bước êm đềm
[02:04.03] Vẫn biết xa nhau, em sẽ thật buồn nhiều lắm
[02:08.12] Anh mong cô đơn đi qua để ngày đầy nắng
[02:27.62] 
[02:11.76] Anh thương em không?
[02:13.46] Anh thương em nhiều lắm!
[02:15.85] Anh mơ em không?
[02:17.31] Anh mơ mỗi ngày
[02:19.67] Có nhớ đến em?
[02:21.53] Mỗi phút mỗi giây mỗi giờ
[02:23.49] Anh có yêu em?
[02:24.84] Có, anh mãi yêu em
[02:33.84] 
[02:27.53] Sóng phát thanh nói ngày mai lạnh lắm
[02:31.68] Em đi đâu nhớ mặc thêm áo nhiều
[02:35.60] Nhớ lúc mưa đi thật chậm em nhé
[02:39.50] Anh thương em, mong về em mọi lúc
[02:56.00] 
[02:43.32] Muốn thấy em mãi được vui trong nắng
[02:47.22] Khẽ lướt qua như ngàn hương thơm này
[02:51.02] Nhắn gió mây trao lời ca anh hát
[02:55.20] Mong đêm nay ta được bên nhau mãi
[03:11.70] 
[03:01.50] Radio, radio nói rằng mai sẽ lạnh lắm em à
[03:05.56] Em đi đâu, em đi đâu có nhớ rằng phải mặc ấm đó nha
[03:09.36] Anh thương em, anh yêu em, anh mơ một ngày kia sẽ mãi bên em
[03:14.05] Được yêu em, rồi một ngày mai nắng lên anh sẽ về, sẽ về, sẽ về, sẽ về
[03:48.55] 
[03:21.12] Sóng phát thanh nói ngày mai lạnh lắm
[03:25.28] Em đi đâu nhớ mặc thêm áo nhiều
[03:29.11] Nhớ lúc mưa đi thật chậm em nhé
[03:33.03] Anh thương em, mong về em mọi lúc
[03:49.53] 
[03:36.94] Muốn thấy em mãi được vui trong nắng
[03:40.85] Khẽ lướt qua như ngàn hương thơm này
[03:44.91] Nhắn gió mây, trao lời ca anh hát
[03:48.85] Mong đêm nay ta được bên nhau mãi
[04:05.35] 
[03:52.99] Sóng phát thanh nói ngày mai lạnh lắm
[03:57.13] Em đi đâu nhớ mặc thêm áo nhiều
[04:00.97] Nhớ lúc mưa đi thật chậm em nhé
[04:04.85] Anh thương em, mong về em mọi lúc
[04:21.35] 
[04:08.90] Muốn thấy em mãi được vui trong nắng
[04:12.82] Khẽ lướt qua như ngàn hương thơm này
[04:16.77] Nhắn gió mây, trao lời ca anh hát
[04:20.37] Mong đêm nay ta được bên nhau mãi