[00:00.55] Tết đi lên cùng nhau
[00:02.84] Tết đi lên cùng nhau
[00:05.31] Tết stronger
[00:08.03] Tết stronger together
[00:18.53] 
[00:10.56] Nào là chuẩn bị bánh chưng xanh, yeah
[00:13.25] Nào là đào, mai, quất long lanh (đào, mai, quất)
[00:15.65] Nào là niềm vui mới
[00:17.30] Nào là lì xì mới
[00:18.56] Cùng vài chầu bia với ông anh này
[00:35.06] 
[00:20.90] Nào thì mình quên hết âu lo
[00:23.59] Buồn phiền tạm dọn vào trong kho
[00:26.16] Sum vầy bên năm mới
[00:27.48] Chúc mừng cho năm mới
[00:28.77] Xin cầu cho năm tới luôn yên bình
[00:45.27] 
[00:30.92] Kịp hết ca đón chuyến xe cuối ngày
[00:33.83] Thầy u mới mắng cho xong đây này
[00:36.67] Về cho sớm đi con, làm thế thôi còn kịp bữa tất niên chiều nay
[00:41.46] Vậy là xách va li
[00:44.34] Dạ chào sếp em đi
[00:46.66] Được sếp thêm chút lương, chẳng kịp bán mua cái chi
[00:49.31] Này là để con góp u mua cặp gà
[01:04.31] 
[00:51.96] Này cậu chàng đi đâu đấy? (này cậu chàng đi đâu đấy)
[00:54.68] Nhìn mặt cậu buồn biết mấy (nhìn mặt cậu buồn biết mấy)
[00:57.26] Âu lo gì thì lên xe (âu lo gì thì lên xe)
[00:59.65] Bia đây này kể tôi nghe, yeah
[01:14.15] 
[01:02.13] Đời là đời này vậy đấy (đời là đời này vậy đấy)
[01:04.85] Vừa buồn này lại vui ngay (vừa buồn lại thấy vui)
[01:07.50] Trên con đường về quê, yeah
[01:10.08] Nâng ly rồi kể nhau nghe, yeah
[01:25.08] 
[01:12.44] Nào là chuẩn bị bánh chưng xanh, yeah
[01:15.19] Nào là đào, mai, quất long lanh (đào, mai, quất)
[01:17.73] Nào là niềm vui mới
[01:19.28] Nào là lì xì mới
[01:20.31] Cùng vài chầu bia với ông anh này
[01:36.81] 
[01:22.86] Nào thì mình quên hết âu lo
[01:25.35] Buồn phiền tạm dọn vào trong kho
[01:28.06] Sum vầy bên năm mới
[01:29.32] Chúc mừng cho năm mới
[01:30.75] Xin cầu cho năm tới luôn yên bình
[01:47.25] 
[01:32.93] Nào là bánh, nào là trái mình cùng hái lộc
[01:35.62] Bao trai gái, đầu jai mái, điểm thêm má hồng
[01:38.14] Nhìn phơi phới, chờ đợi gì trong xuân mới
[01:40.60] Cười tươi thế, cười điều gì kể tôi nghe với
[02:02.10] 
[01:43.40] Đi về đâu đi cùng nhau thì xin mời lên xe
[01:45.71] Cánh đào phai kia của ai thì xin đừng quên nhe
[01:48.42] Đi về quê? Thì mình cùng đi về quê
[01:50.53] Này là được về quê đón tết mới nghe thấy đã đúng là mê, yeah
[02:20.53] 
[01:53.59] Gác lại những chuyện cũ năm qua (cùng ăn tết)
[01:56.58] Bánh chưng với thịt đông thịt gà (cả bánh tét)
[01:59.17] Uống chầu bia rồi pha ấm trà
[02:00.85] Ngồi tán phét cho vui cùng ông anh trong nhà
[02:04.20] Hứa hẹn những chuyện mới năm sau (vui ra phết)
[02:06.83] Chúc ông chú làm ăn mau giàu (như Bill Gates)
[02:09.45] Vui làm sao cùng nhau đón tết từ Bắc vô Nam năm mới sang trang
[02:40.45] 
[02:14.06] Yeah, xuân về mời ta thay bộ áo mới (ya ya)
[02:16.99] Ở trên phone mới tậu bạn thân đang ý ới (ring ring)
[02:19.38] Có tài khoản ngủ quên bao lâu sáng nay cũng ting ting
[02:21.91] Sắc mai đào ấp e xinh xinh
[02:24.70] Đã lâu không bên nhau hay đi thăm đây đó
[02:27.16] Đã lâu không được bay tự do như mây gió
[02:29.84] Lắng lo tất bật năm dài
[02:32.29] Đã quen trĩu nặng đôi vai
[02:44.79] 
[02:34.79] Nhưng xuân sang quên gánh lo ta đang mang
[02:37.13] Đi bên nhau ta đem chuyện cũ đã qua cho sang trang
[02:39.31] Đón năm mới cùng nhau nguyện ước một năm mới to đẹp đàng hoàng
[02:42.06] Từ xa tới gần đi lên cùng nhau, gặp nhau mừng vui lòng rộn ràng, yeah
[02:45.59] Yeah yeah
[02:47.77] Cụng ly cùng mừng xuân mới về
[02:50.59] Bắc Trung Nam, Hà Nội Huế, Sài Gòn, tống cựu nghênh tân
[02:53.54] Ông Công ông Táo về trời báo cáo Ngọc Hoàng giúp con
[03:19.54] 
[02:55.60] Nào là chuẩn bị bánh chưng xanh, yeah
[02:58.41] Nào là đào, mai, quất long lanh (đào, mai, quất)
[03:01.09] Nào là niềm vui mới
[03:02.31] Nào là lì xì mới
[03:03.72] Cùng vài chầu bia với ông anh này
[03:20.22] 
[03:06.10] Nào thì mình quên hết âu lo
[03:08.93] Buồn phiền tạm dọn vào trong kho
[03:11.45] Sum vầy bên năm mới
[03:12.80] Chúc mừng cho năm mới
[03:13.92] Xin cầu cho năm tới luôn yên bình
[03:30.42] 
[03:16.32] Tết đi lên cùng nhau
[03:18.95] Tết đi lên cùng nhau
[03:21.72] Tết stronger
[03:24.26] Tết stronger together
[03:34.76] 
[03:26.70] Tết đi lên cùng nhau
[03:29.59] Tết đi lên cùng nhau
[03:32.05] Tết stronger
[03:34.78] Tết stronger together
[03:45.28] 
[03:37.09] Nào là chuẩn bị bánh chưng xanh, yeah
[03:39.75] Nào là đào, mai, quất long lanh (đào, mai, quất)
[03:42.34] Nào là niềm vui mới
[03:43.54] Nào là lì xì mới
[03:44.94] Cùng vài chầu bia với ông anh này
[04:01.44] 
[03:47.54] Nào thì mình quên hết âu lo
[03:50.18] Buồn phiền tạm dọn vào trong kho
[03:52.54] Sum vầy bên năm mới
[03:53.81] Chúc mừng cho năm mới
[03:55.27] Xin cầu cho năm tới luôn yên bình