[00:03.73] ਦੱਸ ਕਿ ਕਰਾ ਤੇਰੇ ਤੇ ਮਰਾਂ
[00:07.19] ਕਿਹਨ ਤੋਂ ਢਰਾ ਕਿਹ ਲੇਨ ਦੇ
[00:10.42] ਤੂ ਮੇਰੇ ਜਜ਼ਬਾਤ ਛੇੜੇ
[00:12.79] ਇੱਕੋ ਗੱਲ ਕਿਹੰਦੇ ਜਿਹੜੇ
[00:14.15] ਬਸ ਤੇਰੇ ਨੇੜੇ ਤੇੜੇ  ਰਿਹ ਲੇਨ ਦੇ
[00:18.34] ਲਭ ਕੇ ਬਹਾਨੇ ਜਾਣੇ ਜੋਡ਼ ਲ ਯਰਾਨੇ ਜਾਣੇ
[00:21.67] ਘੜੀ ਬਿੰਦ ਤੇਰੇ ਵਿਹੜੇ  ਬਿਹ ਲੈਣ ਦੇ
[00:24.64] ਮੈਨੂ ਤਾਂ ਨਾ ਰੋਕ ਮੈਂ ਤਾਂ ਪਿਹਲਾ ਹੀ ਡਰਪੋਕ
[00:27.93] ਮੇਰਾ ਹੌਸਲਾ ਨਾ ਸੋਖਿ ਏਹਨੂੰ ਵਿਹ ਲੈਣ ਦੇ
[00:43.81] ਦਿਲ ਵਿਚ ਹੋੜ  ਲੱਗੀ ਤੋੜ  ਲਗੀ ਥੋੜ  ਲੱਗੀ
[00:47.26] ਲੋੜ  ਲਗੀ ਯਾਰ ਨੂ ਏ ਤੇਰੀ ਦੀਦ  ਦੀ
[00:50.86] ਕਿਹੜਾ  ਕੰਜਰ ਤਰੀਖ ਦੇਖੇ ਮਹੀਨਾ ਦੇਖੇ weak ਦੇਖੇ
[00:53.51] ਕਰਕੇ ਉਡੀਕ ਦੇਖੇ ਔਂਦੀ ਈਦ  ਦੀ
[00:57.09] ਮੁਹੱਬਤਾਂ ਨੇ ਗੂੜੀਆਂ
[00:58.91] ਲੈਕੇ ਔਣ ਚੂੜੀਆਂ
[01:00.16] ਪਯੀ ਨਾ ਤੇ ਤਊੜੀਆ ਤੂ ਖੇ ਲੈਣ ਦੇ
[01:02.80] ਦੱਸ ਕਿ ਕਰਾ ਤੇਰੇ ਤੇ ਮਰਾਂ
[01:06.16] ਕਿਹਨ ਤੋਂ ਢਰਾ ਕਿਹ ਲੇਨ ਦੇ
[01:09.81] ਤੂ ਮੇਰੇ ਜਜ਼ਬਾਤ ਛੇੜੇ
[01:11.22] ਇੱਕੋ ਗੱਲ ਕਿਹੰਦੇ ਜਿਹੜੇ
[01:13.37] ਬਸ ਤੇਰੇ ਨੇੜੇ ਤੇੜੇ  ਰਿਹ ਲੇਨ ਦੇ
[01:16.06] ਪੈਰ ਲੱਤਾਂ ਪੱਟ ਲੱਕ ਹਿਕ ਧੌਣ ਵੀਣੀਆਂ
[01:19.47] ਤੇਰੀਆਂ  ਅਦਾਵਾਂ ਸਾਰੀਆਂ ਨੇ ਖੂਨ ਪੀਣੀਆਂ
[01:21.99] ਰਾਹਾਂ ਵਿਚ ਸਾਹਾਂ ਵਿਚ ਤੇਰੀਆਂ  ਨਿਗਾਹਾਂ ਵਿਚ
[01:25.81] ਇਸ਼੍ਕ਼ ਤੋ ਹੀਣੀਆੰ   ਨੀ ਜ਼ਿੰਦਗੀ ਆਂ ਜੀਣੀਆੰ
[01:29.48] ਗੱਲਾਂ ਥੋਡੀ ਬੁੱਲ ਨਾਕ ਜ਼ੁਲਫਾਂ ਮਥਾ ਤੇ ਅੱਖ
[01:32.26] ਆਸ਼ਿਕ਼ ਦਾ ਦਿਲ ਧਕ ਧਕ ਕਰਦਾ
[01:35.28] ਸੂਰਤ ਬਾਖੂਬ ਖੂਬਸੂਰਤ ਤੇਰੀ
[01:38.19] ਰਿਹਿਮ ਕਰ ਚਿਹਰੇ ਉੱਤੋਂ ਚਕ ਭਰਦਾ
[01:41.61] ਤੇਰੇ ਪਿੰਡ ਵਾਲੀ ਨਿਹਰ ਬਡਾ ਕਰਦੀ ਆ ਕੇਹਰ
[01:44.68] ਖੌਰੇ ਕੱਡੇ ਕਿਹਦਾ ਵੈਰ ਮੈਨੂ ਤੰਗ ਕਰਕੇ
[01:48.05] ਨੰਗ ਤੇ ਮਲੰਗ ਤਾਂ ਮੈਂ ਪਿਹਲਾਂ ਤੋਂ ਹੀ ਆਂ
[01:51.44] ਹੋ ਗਯਾ ਬੇਰੰਗ ਅੱਜ ਸੰਗ ਕਰਕੇ
[01:54.57] ਮੈਨੂ ਕਰ ਗਏ ਫਕ਼ੀਰ
[01:55.95] ਤੇਰੇ ਨਜ਼ਰਾਂ ਦੇ ਤੀਰ
[01:57.48] ਮੇਰਾ ਦਿਲ ਗਏ ਚਿਰ ਪੀਡ ਸੇ ਲੈਣ ਦੇ
[02:00.36] ਦੱਸ ਕਿ ਕਰਾ ਤੇਰੇ ਤੇ ਮਰਾਂ
[02:04.05] ਕਿਹਨ ਤੋਂ ਢਰਾ ਕਿਹ ਲੇਨ ਦੇ
[02:06.65] ਤੂ ਮੇਰੇ ਜਜ਼ਬਾਤ ਛੇੜੇ
[02:09.19] ਇੱਕੋ ਗੱਲ ਕਿਹੰਦੇ ਜਿਹੜੇ
[02:10.11] ਬਸ ਤੇਰੇ ਨੇੜੇ  ਤੇੜੇ ਰਿਹ ਲੇਨ ਦੇ