[00:26.59] तेरे इश्क दि चार दिवारी विच
[00:30.38] मेनू जी लेन दे
[00:34.51] मेनू जी लेन दे
[00:38.78] अख़्खा दे तेरे पैमाणु नु
[00:43.28] मेनू पी लेन दे
[00:47.60] मेनू पी लेन दे
[00:52.59] रसमा रिवाजा नु छोड के आजा
[00:57.08] मेरे वाल रुख मोड के आजा
[01:01.65] आजा ना आजा सब छोड के आजा
[01:09.60] तेरी रूह तो निकलीया गल्ला नु
[01:14.82] मेनू सून लेन दे
[01:18.41] मेनू सून लेन दे
[01:39.93] मेरी सुबह तेरे तो शुरू होवे
[01:44.56] मेरी शाम तेरे तो धलिए(आह आ आ )
[01:53.09] मेरी गल्ला विच तू रेह्नदि है
[01:57.90] मेरे सा तेरे तो चले
[02:06.29] मेरे हाथा दि लकीरा विच
[02:10.53] तेरा ना लिख लेन दे
[02:14.54] है तेरा ना लिख लेन दे
[02:36.86] तेनु सुख मिले सारी दुनिया दे
[02:41.22] गम मेरे हो लेन दे
[02:49.76] लब्ते तेरे खुशिया होवाद
[02:54.86] दुआ मांग लेन दे
[03:02.83] हुंड जिंदगी जींनी हो मेरी
[03:07.49] तेरा नाम ले लेन दे
[03:11.69] तेरा नाम ले लेन दे
[03:16.14] तेरे इश्क दि चार दिवारी विच
[03:20.23] मेनू जी लेन दे
[03:24.67] मेनू जी लेन दे
[03:29.09] अख़्खा दे तेरे पैमाणु नु
[03:33.70] मेनू पी लेन दे
[03:37.87] मेनू पी लेन दे
[03:42.81] रसमा रिवाजा नु छोड के आजा
[03:47.15] मेरे वाल रुख मोड के आजा
[03:51.85] आजा ना आजा सब छोड के आजा
[03:59.88] तेरी रूह तो निकलीया गल्ला नु
[04:04.31] मेनू सून लेन दे
[04:08.52] मेनू सून लेन दे