[00:26.13] ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚਾਰ ਦੀਵਾਰੀ ਵਿੱਚ
[00:30.99] ਮੈਨੂੰ ਜੀ ਲੈਣ ਦੇ, ਮੈਨੂੰ ਜੀ ਲੈਣ ਦੇ
[00:39.90] ਅੱਖਾਂ ਦੇ ਤੇਰੇ ਪੈਮਾਨੇ ਨੂੰ
[00:44.00] ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ, ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ
[01:00.00] 
[00:52.43] ਰਸਮਾਂ-ਰਿਵਾਜਾਂ ਨੂੰ ਛੋੜ ਕੇ ਆਜਾ
[00:57.06] ਮੇਰੇ ਵੱਲ ਰੁਖ ਮੋੜ ਕੇ ਆਜਾ
[01:01.27] ਆਜਾ ਨਾ ਆਜਾ, ਸਭ ਛੋੜ ਕੇ ਆਜਾ
[01:13.77] 
[01:09.60] ਤੇਰੀ ਰੂਹ ਤੋਂ ਨਿਕਲੀਆਂ ਗੱਲਾਂ ਨੂੰ
[01:14.13] ਮੈਨੂੰ ਸੁਣ ਲੈਣ ਦੇ
[01:18.18] ਮੈਨੂੰ ਸੁਣ ਲੈਣ ਦੇ
[01:26.18] 
[01:40.38] ਮੇਰੀ ਸੁਬਹ ਤੇਰੇ ਤੋਂ ਸ਼ੁਰੂ ਹੋਵੇ
[01:44.87] ਮੇਰੀ ਸ਼ਾਮ ਤੇਰੇ ਤੋਂ ਢਲੇ
[01:52.83] ਮੇਰੀ ਗੱਲਾਂ ਵਿੱਚ ਤੂੰ ਰਹਿੰਦੀ ਏ
[01:57.63] ਮੇਰੇ ਸਾਹ ਤੇਰੇ ਤੋਂ ਚਲੇਂ
[02:08.63] 
[02:06.35] ਮੇਰੇ ਹੱਥਾਂ ਦੀ ਲਕੀਰਾਂ ਵਿੱਚ
[02:10.97] ਤੇਰਾ ਨਾਂ ਲਿਖ ਲੈਣ ਦੇ
[02:14.76] ਹਾਏ, ਤੇਰਾ ਨਾਂ ਲਿਖ ਲੈਣ ਦੇ
[02:26.76] 
[02:37.09] ਤੈਨੂੰ ਸੁਖ ਮਿਲੇ ਸਾਰੀ ਦੁਨੀਆ ਦੇ
[02:41.29] ਗ਼ਮ ਮੇਰੇ ਹੋ ਲੈਣ ਦੇ
[02:50.13] ਲਬ 'ਤੇ ਤੇਰੇ ਖ਼ੁਸ਼ੀਆਂ ਹੋਣ
[02:54.76] ਦੁਆ ਮੰਗ ਲੈਣ ਦੇ
[03:01.76] 
[03:03.20] ਹੁਣ ਜਿੰਦੜੀ ਜਿੰਨੀ ਹੋ ਮੇਰੀ
[03:07.38] ਤੇਰਾ ਨਾਂ ਲੈ ਲੈਣ ਦੇ
[03:11.98] ਤੇਰਾ ਨਾਂ ਲੈ ਲੈਣ ਦੇ
[03:20.98] 
[03:16.11] ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚਾਰ ਦੀਵਾਰੀ ਵਿੱਚ
[03:20.68] ਮੈਨੂੰ ਜੀ ਲੈਣ ਦੇ, ਮੈਨੂੰ ਜੀ ਲੈਣ ਦੇ
[03:29.31] ਅੱਖਾਂ ਦੇ ਤੇਰੇ ਪੈਮਾਨੇ ਨੂੰ
[03:33.75] ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ, ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ
[03:49.75] 
[03:42.84] ਰਸਮਾਂ-ਰਿਵਾਜਾਂ ਨੂੰ ਛੋੜ ਕੇ ਆਜਾ
[03:47.26] ਮੇਰੇ ਵੱਲ ਰੁਖ ਮੋੜ ਕੇ ਆਜਾ
[03:51.67] ਆਜਾ ਨਾ ਆਜਾ, ਸਭ ਛੋੜ ਕੇ ਆਜਾ
[04:04.17] 
[03:59.88] ਤੇਰੀ ਰੂਹ ਤੋਂ ਨਿਕਲੀਆਂ ਗੱਲਾਂ ਨੂੰ
[04:04.24] ਮੈਨੂੰ ਸੁਣ ਲੈਣ ਦੇ
[04:08.58] ਮੈਨੂੰ ਸੁਣ ਲੈਣ ਦੇ